<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>{#codecolorer.codecolorer_desc}</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <script type="text/javascript" src="../../../../wp-includes/js/tinymce/tiny_mce_popup.js"></script>
    <script type="text/javascript" src="tinymce_dialog.js?ver=0.9.9"></script>
    <script type="text/javascript" src="../../../../wp-includes/js/tinymce/utils/mctabs.js"></script>
    <link href="css/codecolorer.css" rel="stylesheet" type="text/css" />
</head>
<body style="display: none">
    <form onload="" onsubmit="return CodeColorerDialog.insert();" action="#">
        <div class="tabs">
            <ul>
                <li id="general_tab" class="current"><span><a href="javascript:mcTabs.displayTab('general_tab', 'general_panel');" onmousedown="return false;">{#codecolorer_dlg.general_tab_desc}</a></span></li>
                <li id="advanced_tab"><span><a href="javascript:mcTabs.displayTab('advanced_tab', 'advanced_panel');" onmousedown="return false;">{#codecolorer_dlg.advanced_tab_desc}</a></span></li>
            </ul>
        </div>
        
        <div class="panel_wrapper">
            <div id="general_panel" class="panel current">
                <table border="0" cellpadding="4" cellspacing="0">
                    <tr>
                        <td><label for="language">{#codecolorer_dlg.language}</label></td>
                        <td class="nowrap">
                            <select name="language" id="language" class="mceFocus">
                                <option value="">Default</option>
                                <option value="cs">C#</option>
                                <option value="cpp">C++</option>
                                <option value="js">JavaScript</option>
                                <option value="html">HTML</option>
                                <option value="php">PHP</option>
                                <option value="ruby">Ruby</option>
                                <option value="rails">Ruby on Rails</option>
                                <option value="xml">XML</option>
                            </select> {#codecolorer_dlg.or}
                            <input id="language_custom" name="language_custom" type="text" value="" />
                        </td>
                    </tr>

                    <tr>
                        <td><label for="inline">{#codecolorer_dlg.inline}</label></td>
                        <td><input type="checkbox" name="inline" id="inline" class="radio" /></td>
                    </tr>

                    <tr>
                        <td><label for="line_numbers">{#codecolorer_dlg.line_numbers}</label></td>
                        <td>
                            <select id="line_numbers" name="line_numbers">
                                <option value="">Default</option>
                                <option value="on">Enabled</option>
                                <option value="off">Disabled</option>
                            </select>
                        </td>
                    </tr>

                    <tr>
                        <td colspan="2">
                            <div><label for="code">{#codecolorer_dlg.code}</label></div>
                            <textarea id="code" name="code" rows="15" cols="100" style="width: 100%; height: 100%; font-family: 'Courier New',Courier,mono; font-size: 12px;" dir="ltr" wrap="soft"></textarea>
                        </td>
                    </tr>
                </table>
            </div>
        
            <div id="advanced_panel" class="panel">
                <table border="0" cellpadding="4" cellspacing="0">
                    <tr>
                        <td><label for="theme">{#codecolorer_dlg.theme}</label></td>
                        <td class="nowrap">
                            <select name="theme" id="theme">
                                <option value="">{#codecolorer_dlg.current_theme}</option>
                                <option value="default">Slush &amp; Poppies</option>
                                <option value="blackboard">Blackboard</option>
                                <option value="dawn">Dawn</option>
                                <option value="mac-classic">Mac Classic</option>
                                <option value="twitlight">Twitlight</option>
                                <option value="vibrant">Vibrant Ink</option>
                            </select>
                        </td>
                    </tr>

                    <tr>
                        <td><label for="tab_size">{#codecolorer_dlg.tab_size}</label></td>
                        <td><input id="tab_size" name="tab_size" type="text" value="" /></td>
                    </tr>

                    <tr>
                        <td><label for="disable_keyword_linking">{#codecolorer_dlg.disable_keyword_linking}</label></td>
                        <td>
                            <select id="disable_keyword_linking" name="disable_keyword_linking">
                                <option value="">Default</option>
                                <option value="on">Yes</option>
                                <option value="off">No</option>
                            </select>
                        </td>
                    </tr>
                </table>
            </div>
        </div>

        <div class="mceActionPanel">
            <div style="float: left">
                <input type="submit" id="insert" name="insert" value="{#insert}" />
            </div>

            <div style="float: right">
                <input type="button" id="cancel" name="cancel" value="{#cancel}" onclick="tinyMCEPopup.close();" />
            </div>
        </div>
    </form>
</body> 
</html>
